<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d1e591d4d334969a89ad2d160d5e76e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.EJECUCION" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_TAREA" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLUJO_ESTADO" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLUJO_TAREA" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INCIDENCIA" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.875" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FLUJO_TAREA_EJECUCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INCIDENCIA_EJECUCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTADO_TAREA_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_ESTADO_FLUJO_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_TAREA_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_UNIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_FUNCIONARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>