<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75cb5eda3db84ca397a92df684de153c" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model1.EJECUCION_TAREA" Width="1.5" PointX="12.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EMPRESA" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ESTADO_EJECUCION" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ESTADO_SOLUCION" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ESTADO_TAREA" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FLUJO" Width="1.5" PointX="10" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FLUJO_ESTADO" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FLUJO_TAREA" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FUNCIONARIO" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FUNCIONARIO_TAREA" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.JUSTIFICACION_TAREA" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PROBLEMA_EJECUCION" Width="1.5" PointX="14.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RESOLUCION_PROBLEMA" Width="2.5" PointX="16.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ROL" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TAREA" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UNIDAD" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.USUARIO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.USUARIO_FUNCIONARIO" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.EJ_TAREA_ES_EJECUCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.EJECUCION_TAREA_FLUJO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.PR_EJECUCION_EJ_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.UNIDAD_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.TAREA_ESTADO_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FLUJO_FLUJO_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FLUJO_TAREA_FLUJO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FLUJO_TAREA_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FU_TAREA_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FUNCIONARIO_UNIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.US_FUNCIONARIO_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FUNCIONARIO_TAREA_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.JU_TAREA_FU_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.RE_PROBLEMA_PROBLEMA_EJ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.ROL_USUARIO_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.USUARIO_FUNCIONARIO_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>